[subproject]
export = model_loading.hpp
# note that the below will select whichever one is present, but we probably need a better way of dealing with this
dependencies = client_systems_namespace, server_systems_namespace
tags = graphics
